<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postimageitem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Post Image"
        android:icon="@drawable/camera_icon"
        />
    <item
        android:id="@+id/logoutitem"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>